<!DOCTYPE html>
<html lang="fr" dir="ltr">
    <head>
        <title>VALORANT Agents Information</title>
        <meta charset="utf-8" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <header>
            <h1>vAlorant Agents Information</h1>

            <p id="explication">
                This page allows you to search for VALORANT agents information
                by using the public API of
                <a href="https://valorant-api.com/" target="_blank"
                    >valorant-api.com</a
                >.<br />
                Type in the name of an Agent, a weapon, ... to search for the
                corresponding ones, and save your favorite researches to find
                them quickly.
            </p>
        </header>
        <hr />

        <main id="conteneur">
            <!-- Section de recherche (avec résultats) -->
            <section id="section-recherche">
                <div id="bloc-recherche">
                    <!-- Champ de recherche -->
                    <input type="text" placeholder="What do you search for?" list="searches-list"/>

                    <datalist id="searches-list">
                    </datalist>

                    <!-- Boutons -->
                    <button
                        id="btn-lancer-recherche"
                        type="button"
                        class="btn_clicable"
                        title="Lancer la recherche"
                    >
                        <!-- Icone Loupe (provenant de flaticon.com) -->
                        <img
                            src="images/loupe.svg"
                            alt="Search Icon"
                            width="22"
                        />
                    </button>

                    <button
                        id="btn-favoris"
                        type="button" 
                        title="Add to favourites icon"
                        disabled
                    >
                        <!-- Icone étoile vide (qui indique que la recherche ne fait pas partie des favoris) -->

                        <img
                            src="images/etoile-vide.svg"
                            alt="Empty star"
                            width="22"
                        />

                        <!-- Icone étoile pleine
								(qui indique que la recherche fait partie des favoris) -->
                        <img src="images/etoile-pleine.svg" alt="Filled star" width="22" style="display: none;" /> 

                        <!-- (Les 2 icones d'étoile provenant de flaticon.com) -->
                    </button>
                </div>

                <!-- Résultats de recherche -->
                <div id="bloc-gif-attente">
                    <img
                        src="images/attente-ajax.gif"
                        alt="GIF Attente de résultats"
                        width="50"
                    />
                </div>
                <div id="bloc-resultats"></div>
            </section>

            <!-- Section de séparation (avec la bordure verte) -->
            <section id="section-separation"></section>

            <!-- Section des recherches favorites -->
            <section id="section-favoris">
                <h2>Favourite researches</h2>
                <p>Click on a following research to restart it :</p>
                <ul id="liste-favoris">
                </ul>
            </section>
        </main>

        <script src="./js/view.js"></script>
        <script src="./js/model.js"></script>
        <script src="./js/apiFunctions.js"></script>
        <script src="./js/controller.js"></script>
    </body>
</html>
